#!/bin/bash

# Set auth options
: "${TOKEN:=root@pam!spice}"
: "${UUID:=b75a5cc0-c4dd-205e-927a-b39b2f1c3ee}"

# Set PVE Node name and Qemu/VM Id
: "${NODE:=pve}"
: "${VMID:=100}"

# Set the HTTP/S protocol ot the PVE Node
: "${PROTO:=https}"

# Set Node URL, and Node Proxy arguments: EXAMPLE 1 (override defaults)
: "${PVE_URL:=pve.example.com}"
: "${SPICE_PROXY_ARGS:=?proxy=192.168.1.200}"

# Set Node URL, and Node Proxy arguments: EXAMPLE 2 (override defaults)
: "${PVE_URL:=192.168.1.200:8006}"
: "${SPICE_PROXY_ARGS:=?proxy=192.168.1.200}"

# Set Node URL, and Node Proxy arguments: EXAMPLE 3 (disable defaults)
: "${PVE_URL:=192.168.1.200:8006}"
: "${SPICE_PROXY_ARGS:= }"
 